# MTK project .rc configure
on early-init

# BATTERY proc
    chown shell system /proc/mtk_battery_cmd/current_cmd

on init

on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

#lenovo-sw yexm1 add 20140324, for lenovo fm radio app  do not support RDS begin
    setprop persist.lenovo.fmradio.rds off
#lenovo-sw yexm1 add 20140324, for lenovo fm radio app  do not support RDS end

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko

    insmod /system/lib/modules/mtk_wmt_detect.ko

# Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt

    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/LC898122AF
    chown system camera /dev/LC898122AF
# BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

# GPS
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#lenovo-sw xuwen1 add 20140106 for slide_wakeup
    chown system system /sys/board_properties/tpd_suspend_status

#
# Connectivity related device nodes & configuration (end)

on boot
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target has the SD card slot in a battery compartment, we need to specify SECONDARY_STORAGE (*** UN-Comment the following command ***)
    #
    # export SECONDARY_STORAGE /storage/sdcard1


# for proximity sensor cali usage merge from avene-w --by lenovo huangdra 20130424
service nvram_proximity /system/bin/nvram_proximity
	user root
	oneshot	
#for proximity sensor cali usage merge from avene-w --by lenovo huangdra 20130424
#
# Connectivity related services (Begin)
#

service wmtLoader /system/bin/logwrapper /system/bin/wmt_loader
    user root
    group root
    class main
    oneshot


service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core
#
# Connectivity related services (End)
#


# Begin,Lenovo-sw zhuan1 20140317, broadcast to apps when the value changed
on property:persist.backgrounddata.enable=false
    start backgrounddata

on property:persist.backgrounddata.enable=true
    start backgrounddata

service backgrounddata /system/bin/sh -c "am broadcast -a com.lenovo.action.BACKGROUND_DATA"
    class main
    user system
    disabled
    oneshot
# End,Lenovo-sw zhuan1 20140317, broadcast to apps when the value changed

#lenovo sw linrq1 20140326 add  writeconfig begin
service writeconfig /system/bin/writeconfig
   class main
   user root
#lenovo sw linrq1 20140326 add  writeconfig end
